<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Topic-Bold.ttf">
            <string>Topic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PauseView" customModule="Phase1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aky-Os-1Yy">
                    <rect key="frame" x="149" y="208" width="76" height="44.5"/>
                    <fontDescription key="fontDescription" name="Topic-Bold" family="Topic" pointSize="40"/>
                    <color key="textColor" name="DarkPurple1"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-cE-kXc" customClass="PressableButton" customModule="Phase1">
                    <rect key="frame" x="104" y="307" width="166" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="FeS-zk-eHT"/>
                        <constraint firstAttribute="width" constant="166" id="WRk-Bj-i2G"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Topic-Bold" family="Topic" pointSize="27"/>
                    <state key="normal" title="Give Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="depth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                            <color key="value" name="Purple1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="Purple2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dbL-cE-kXc" firstAttribute="top" secondItem="aky-Os-1Yy" secondAttribute="bottom" constant="54.5" id="BzJ-3a-BZ0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aky-Os-1Yy" secondAttribute="trailing" constant="150" id="R59-sV-5wk"/>
                <constraint firstItem="dbL-cE-kXc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fGt-Vw-Kqh"/>
                <constraint firstItem="aky-Os-1Yy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="149" id="pWU-0Q-2yD"/>
                <constraint firstItem="dbL-cE-kXc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v0N-ZA-Yv9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pauseButton" destination="dbL-cE-kXc" id="VZr-if-HA8"/>
            </connections>
            <point key="canvasLocation" x="79" y="60"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkPurple1">
            <color red="0.21199999750000001" green="0.1879999936" blue="0.31400001049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple1">
            <color red="0.52200001480000002" green="0.49799999589999999" blue="0.94099998470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple2">
            <color red="0.40400001410000003" green="0.3799999952" blue="0.69800001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
