<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNq-pG-aVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Topic-Bold.ttf">
            <string>Topic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TQr-HU-7B5">
            <objects>
                <navigationController id="JNq-pG-aVG" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1Kr-2a-oNL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="DarkPurple1"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Topic-Bold" family="Topic" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="DarkPurple1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KUQ-4B-kZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ku-iy-YB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="235"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Phase1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B27-Wo-Nxk" customClass="PressableButton" customModule="Phase1">
                                <rect key="frame" x="16" y="231" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OXe-48-kLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Topic-Bold" family="Topic" pointSize="27"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" name="Purple1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Purple2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="I9H-ux-Wl0" kind="show" identifier="showGameMode" id="Iuk-fn-8Qy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="DarkPurple1"/>
                        <constraints>
                            <constraint firstItem="B27-Wo-Nxk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-44" id="GqT-eU-sTw"/>
                            <constraint firstItem="B27-Wo-Nxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c5u-e0-pug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B27-Wo-Nxk" secondAttribute="trailing" constant="16" id="sva-c8-l5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rS-Um-bSM"/>
                    <connections>
                        <outlet property="newGameButton" destination="B27-Wo-Nxk" id="MN9-fv-rdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="233.43328335832086"/>
        </scene>
        <!--Pick Game Mode-->
        <scene sceneID="zB0-tl-pIF">
            <objects>
                <viewController title="Pick Game Mode" id="I9H-ux-Wl0" customClass="GameModeViewController" customModule="Phase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnD-0l-4XS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trr-3K-RTI">
                                <rect key="frame" x="16" y="197" width="343" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-SA-6fI" customClass="PressableButton" customModule="Phase1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Vyt-vb-wgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Topic-Bold" family="Topic" pointSize="27"/>
                                        <state key="normal" title="Fastest to Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                <color key="value" name="Purple1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Purple2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nxh-FU-7Lq" kind="show" identifier="timeBasedGame" id="8jq-QJ-FOi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-7y-6Dc" customClass="PressableButton" customModule="Phase1">
                                        <rect key="frame" x="0.0" y="68" width="343" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="NEY-2k-6xt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Topic-Bold" family="Topic" pointSize="27"/>
                                        <state key="normal" title="Fewest Taps to Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                <color key="value" name="Purple1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Purple2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nxh-FU-7Lq" kind="show" identifier="tapBasedGame" id="wxv-xh-syW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZfO-7y-6Dc" secondAttribute="trailing" id="Coi-8g-H7g"/>
                                    <constraint firstItem="mNa-SA-6fI" firstAttribute="top" secondItem="trr-3K-RTI" secondAttribute="top" id="XmV-dF-mWP"/>
                                    <constraint firstAttribute="trailing" secondItem="mNa-SA-6fI" secondAttribute="trailing" id="cJj-8k-3gE"/>
                                    <constraint firstAttribute="height" constant="121" id="lXk-Dp-fZD"/>
                                    <constraint firstItem="mNa-SA-6fI" firstAttribute="leading" secondItem="trr-3K-RTI" secondAttribute="leading" id="pFp-z3-WRt"/>
                                    <constraint firstItem="ZfO-7y-6Dc" firstAttribute="leading" secondItem="trr-3K-RTI" secondAttribute="leading" id="snG-JP-3bm"/>
                                    <constraint firstItem="ZfO-7y-6Dc" firstAttribute="top" secondItem="mNa-SA-6fI" secondAttribute="bottom" constant="15" id="tmB-zO-QZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="DarkPurple1"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="trr-3K-RTI" firstAttribute="centerY" secondItem="nnD-0l-4XS" secondAttribute="centerY" constant="-44" id="H1G-No-B5g"/>
                            <constraint firstItem="U8A-Vx-50b" firstAttribute="trailing" secondItem="trr-3K-RTI" secondAttribute="trailing" constant="16" id="VT5-ic-5h6"/>
                            <constraint firstItem="trr-3K-RTI" firstAttribute="leading" secondItem="U8A-Vx-50b" secondAttribute="leading" constant="16" id="nuE-hK-vev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8A-Vx-50b"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tapBasedButton" destination="ZfO-7y-6Dc" id="3g4-cr-IBw"/>
                        <outlet property="timeBasedButton" destination="mNa-SA-6fI" id="TQZ-Ti-6gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIt-1O-QiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="233.43328335832086"/>
        </scene>
        <!--Setup Game-->
        <scene sceneID="F1m-NH-naa">
            <objects>
                <viewController title="Setup Game" id="nxh-FU-7Lq" customClass="SetupGameViewController" customModule="Phase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvC-6T-YB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-ym-agh" customClass="PressableButton" customModule="Phase1">
                                <rect key="frame" x="16" y="521" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9ny-nd-2Q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Topic-Bold" family="Topic" pointSize="27"/>
                                <state key="normal" title="Start Game!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" name="Purple1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Purple2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OwB-Df-swc" kind="presentation" identifier="startGame" id="3tK-LQ-6CR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-OK-TCe">
                                <rect key="frame" x="16" y="29" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SFh-Ar-y5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-gm-7Co" customClass="GameTextView" customModule="Phase1" customModuleProvider="target">
                                <rect key="frame" x="16" y="58" width="343" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Per-71-Cpg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Placeholder"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLines">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" red="0.14117647059999999" green="0.86666666670000003" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="185"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-4Z-6rE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rKJ-Cy-HDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="Purple1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-TG-xo6">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HHw-xs-B40"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.14117647059999999" green="0.86666666670000003" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startFillSuggestion:" destination="nxh-FU-7Lq" eventType="touchUpInside" id="tF7-td-ATc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-Hv-Kan">
                                <rect key="frame" x="16" y="199" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0tE-P7-Mcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-of-n8N" customClass="GameTextView" customModule="Phase1" customModuleProvider="target">
                                <rect key="frame" x="16" y="229" width="343" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="f5L-Xb-fzU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Placeholder"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLines">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" name="Blue1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="185"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-r5-lwT">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7J-Bc-ELV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" name="Blue1"/>
                                </state>
                                <connections>
                                    <action selector="endFillSuggestion:" destination="nxh-FU-7Lq" eventType="touchUpInside" id="EdN-7M-tzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="DarkPurple1"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXj-dd-mGe" firstAttribute="trailing" secondItem="qAD-gm-7Co" secondAttribute="trailing" constant="16" id="1C3-jt-CoK"/>
                            <constraint firstItem="dH9-4Z-6rE" firstAttribute="leading" secondItem="eXj-dd-mGe" secondAttribute="leading" id="1Xc-gk-pbe"/>
                            <constraint firstItem="qAD-gm-7Co" firstAttribute="top" secondItem="XDt-OK-TCe" secondAttribute="bottom" constant="8" id="1p1-hD-Pv9"/>
                            <constraint firstItem="eXj-dd-mGe" firstAttribute="trailing" secondItem="Jrq-ym-agh" secondAttribute="trailing" constant="16" id="3Yg-9e-gVh"/>
                            <constraint firstItem="1uE-of-n8N" firstAttribute="leading" secondItem="eXj-dd-mGe" secondAttribute="leading" constant="16" id="8B2-s7-qPH"/>
                            <constraint firstItem="1uE-of-n8N" firstAttribute="top" secondItem="Pbb-Hv-Kan" secondAttribute="bottom" constant="8" id="BPn-OJ-ZpQ"/>
                            <constraint firstItem="eXj-dd-mGe" firstAttribute="bottom" secondItem="Jrq-ym-agh" secondAttribute="bottom" constant="29" id="JTj-bx-iKm"/>
                            <constraint firstItem="fKO-TG-xo6" firstAttribute="top" secondItem="qAD-gm-7Co" secondAttribute="bottom" constant="3" id="OVa-K9-o3w"/>
                            <constraint firstItem="HBW-r5-lwT" firstAttribute="leading" secondItem="eXj-dd-mGe" secondAttribute="leading" constant="16" id="Omk-Wl-foS"/>
                            <constraint firstItem="XDt-OK-TCe" firstAttribute="top" secondItem="dH9-4Z-6rE" secondAttribute="bottom" constant="8" id="PIB-7o-gR2"/>
                            <constraint firstItem="eXj-dd-mGe" firstAttribute="trailing" secondItem="XDt-OK-TCe" secondAttribute="trailing" constant="16" id="RpD-c1-YpG"/>
                            <constraint firstItem="XDt-OK-TCe" firstAttribute="leading" secondItem="eXj-dd-mGe" secondAttribute="leading" constant="16" id="Whk-Q5-N99"/>
                            <constraint firstItem="eXj-dd-mGe" firstAttribute="trailing" secondItem="HBW-r5-lwT" secondAttribute="trailing" constant="16" id="WsN-Kf-gXT"/>
                            <constraint firstItem="dH9-4Z-6rE" firstAttribute="trailing" secondItem="eXj-dd-mGe" secondAttribute="trailing" id="Zoc-Hp-6wL"/>
                            <constraint firstItem="dH9-4Z-6rE" firstAttribute="top" secondItem="eXj-dd-mGe" secondAttribute="top" id="ZpU-ba-HVR"/>
                            <constraint firstItem="Pbb-Hv-Kan" firstAttribute="top" secondItem="fKO-TG-xo6" secondAttribute="bottom" constant="50" id="ZrF-7a-gp9"/>
                            <constraint firstItem="HBW-r5-lwT" firstAttribute="top" secondItem="1uE-of-n8N" secondAttribute="bottom" constant="3" id="evm-6K-NV0"/>
                            <constraint firstItem="eXj-dd-mGe" firstAttribute="trailing" secondItem="Pbb-Hv-Kan" secondAttribute="trailing" constant="16" id="g9k-ph-2Ws"/>
                            <constraint firstItem="eXj-dd-mGe" firstAttribute="trailing" secondItem="fKO-TG-xo6" secondAttribute="trailing" constant="16" id="jCF-A7-wbD"/>
                            <constraint firstItem="eXj-dd-mGe" firstAttribute="trailing" secondItem="1uE-of-n8N" secondAttribute="trailing" constant="16" id="nGQ-UG-QjB"/>
                            <constraint firstItem="Pbb-Hv-Kan" firstAttribute="leading" secondItem="eXj-dd-mGe" secondAttribute="leading" constant="16" id="oLb-Ky-FAl"/>
                            <constraint firstItem="fKO-TG-xo6" firstAttribute="leading" secondItem="eXj-dd-mGe" secondAttribute="leading" constant="16" id="ved-o1-AVr"/>
                            <constraint firstItem="qAD-gm-7Co" firstAttribute="leading" secondItem="eXj-dd-mGe" secondAttribute="leading" constant="16" id="vkF-7F-aEg"/>
                            <constraint firstItem="Jrq-ym-agh" firstAttribute="leading" secondItem="eXj-dd-mGe" secondAttribute="leading" constant="16" id="waY-9T-M4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXj-dd-mGe"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="Setup Game"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="endSuggestion" destination="HBW-r5-lwT" id="bSD-Pq-Gl3"/>
                        <outlet property="endTextView" destination="1uE-of-n8N" id="coi-Oh-GIs"/>
                        <outlet property="gameModeLabel" destination="dH9-4Z-6rE" id="RZa-Zp-36i"/>
                        <outlet property="startGameButton" destination="Jrq-ym-agh" id="ia1-c7-wpn"/>
                        <outlet property="startSuggestion" destination="fKO-TG-xo6" id="Ryu-vu-yvz"/>
                        <outlet property="startTextView" destination="qAD-gm-7Co" id="qwv-5e-Y00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGE-vg-TsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="233.43328335832086"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Q9G-tn-pTo">
            <objects>
                <viewController id="OwB-Df-swc" customClass="GameViewController" customModule="Phase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz4-1o-HyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-e3-T5D">
                                <rect key="frame" x="16" y="38" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-6P-twY">
                                        <rect key="frame" x="303" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="rwR-uC-I44"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseGame:" destination="OwB-Df-swc" eventType="touchUpInside" id="Sta-hL-DwJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43H-NF-ubx">
                                        <rect key="frame" x="17" y="10" width="82" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Purple1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kc3-6P-twY" secondAttribute="trailing" constant="8" id="8ff-4g-jAu"/>
                                    <constraint firstAttribute="bottom" secondItem="43H-NF-ubx" secondAttribute="bottom" constant="10" id="HRd-CP-TZS"/>
                                    <constraint firstItem="43H-NF-ubx" firstAttribute="leading" secondItem="K2g-e3-T5D" secondAttribute="leading" constant="17" id="ISP-hs-M1C"/>
                                    <constraint firstItem="kc3-6P-twY" firstAttribute="top" secondItem="K2g-e3-T5D" secondAttribute="top" constant="6" id="Kor-JI-ttJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kc3-6P-twY" secondAttribute="bottom" constant="6" id="m2j-nx-vVD"/>
                                    <constraint firstAttribute="height" constant="44" id="nUV-TW-R8Z"/>
                                    <constraint firstItem="43H-NF-ubx" firstAttribute="top" secondItem="K2g-e3-T5D" secondAttribute="top" constant="10" id="oTt-Si-GjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-Nv-ETr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh8-HV-D59">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0fO-QJ-QhW"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="100" minY="10" maxX="60" maxY="10"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="angle-left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-ZJ-dby">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3RC-8S-as1"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="60" minY="10" maxX="100" maxY="10"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="angle-right"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Purple1"/>
                                <constraints>
                                    <constraint firstItem="UeA-ZJ-dby" firstAttribute="top" secondItem="uXh-Nv-ETr" secondAttribute="top" id="4ps-Y5-lk6"/>
                                    <constraint firstItem="UeA-ZJ-dby" firstAttribute="leading" secondItem="rh8-HV-D59" secondAttribute="trailing" id="9zf-GE-qvC"/>
                                    <constraint firstItem="rh8-HV-D59" firstAttribute="leading" secondItem="uXh-Nv-ETr" secondAttribute="leading" id="BvC-Xv-5Z2"/>
                                    <constraint firstAttribute="trailing" secondItem="UeA-ZJ-dby" secondAttribute="trailing" id="EOe-lm-5kF"/>
                                    <constraint firstItem="UeA-ZJ-dby" firstAttribute="leading" secondItem="rh8-HV-D59" secondAttribute="trailing" id="Thu-PY-Ha4"/>
                                    <constraint firstAttribute="height" constant="44" id="Xw0-GL-FmR"/>
                                    <constraint firstItem="rh8-HV-D59" firstAttribute="top" secondItem="uXh-Nv-ETr" secondAttribute="top" id="clV-X9-w7z"/>
                                    <constraint firstItem="UeA-ZJ-dby" firstAttribute="width" secondItem="rh8-HV-D59" secondAttribute="width" id="n5m-zK-aaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="DarkPurple1"/>
                        <constraints>
                            <constraint firstItem="uXh-Nv-ETr" firstAttribute="bottom" secondItem="Lfb-5n-xUh" secondAttribute="bottom" id="Q45-EH-xDJ"/>
                            <constraint firstItem="uXh-Nv-ETr" firstAttribute="leading" secondItem="Lfb-5n-xUh" secondAttribute="leading" id="btP-6m-acp"/>
                            <constraint firstItem="K2g-e3-T5D" firstAttribute="top" secondItem="Lfb-5n-xUh" secondAttribute="top" constant="18" id="gVS-V8-TPz"/>
                            <constraint firstItem="uXh-Nv-ETr" firstAttribute="trailing" secondItem="Lfb-5n-xUh" secondAttribute="trailing" id="gZx-Re-tyQ"/>
                            <constraint firstItem="Lfb-5n-xUh" firstAttribute="trailing" secondItem="K2g-e3-T5D" secondAttribute="trailing" constant="16" id="heI-eR-LpS"/>
                            <constraint firstItem="K2g-e3-T5D" firstAttribute="leading" secondItem="Lfb-5n-xUh" secondAttribute="leading" constant="16" id="wMu-et-wqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfb-5n-xUh"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gameModeValueLabel" destination="43H-NF-ubx" id="I2m-uB-O2R"/>
                        <outlet property="pauseButton" destination="kc3-6P-twY" id="B1b-DV-i4m"/>
                        <outlet property="topBar" destination="K2g-e3-T5D" id="bUN-2T-DFE"/>
                        <segue destination="pmw-dN-lDB" kind="presentation" identifier="GameOver" id="p0L-9h-0HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHW-HX-gcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="232.53373313343329"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="8df-dA-ekL">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="pmw-dN-lDB" customClass="GameOverViewController" customModule="Phase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvo-Ph-cmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-85-UwU">
                                <rect key="frame" x="25" y="36" width="323" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-vD-u9w">
                                        <rect key="frame" x="28" y="21" width="267" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="nah-6c-9Jb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Topic-Bold" family="Topic" pointSize="75"/>
                                        <color key="textColor" name="DarkPurple1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-ag-iif" customClass="PressableButton" customModule="Phase1">
                                        <rect key="frame" x="0.0" y="553" width="323" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="323" id="0t4-rJ-oA0"/>
                                            <constraint firstAttribute="height" constant="53" id="HpG-Hf-hFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Topic-Bold" family="Topic" pointSize="27"/>
                                        <state key="normal" title="Play Again!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                <color key="value" name="Purple1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Purple2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playAgain:" destination="pmw-dN-lDB" eventType="touchUpInside" id="UWW-bt-qVM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Elapsed 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-Kt-1to">
                                        <rect key="frame" x="28" y="99" width="267" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" name="DarkPurple1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-ce-AiD">
                                        <rect key="frame" x="28" y="148" width="267" height="378"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-aA-rAM" customClass="PathView" customModule="Phase1">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="366"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="366" id="M38-mp-HXj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startStepColor">
                                                        <color key="value" red="0.2189697921" green="0.82581216099999999" blue="0.66439467669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endStepColor">
                                                        <color key="value" red="0.36470588240000001" green="0.56470588239999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="moreStepColor">
                                                        <color key="value" name="Purple1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="stepSpacing">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="stepXPadding">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="stepYPadding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UQK-aA-rAM" firstAttribute="leading" secondItem="xDZ-ce-AiD" secondAttribute="leading" id="XnP-PK-qDQ"/>
                                            <constraint firstAttribute="bottom" secondItem="UQK-aA-rAM" secondAttribute="bottom" id="Zp1-y3-imX"/>
                                            <constraint firstItem="UQK-aA-rAM" firstAttribute="top" secondItem="xDZ-ce-AiD" secondAttribute="top" id="aqL-K5-qPR"/>
                                            <constraint firstAttribute="trailing" secondItem="UQK-aA-rAM" secondAttribute="trailing" id="uyc-Ip-Zou"/>
                                            <constraint firstItem="UQK-aA-rAM" firstAttribute="centerX" secondItem="xDZ-ce-AiD" secondAttribute="centerX" id="vPL-10-OZJ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8DX-ag-iif" firstAttribute="leading" secondItem="Td0-85-UwU" secondAttribute="leading" id="1u9-nL-m1I"/>
                                    <constraint firstAttribute="trailing" secondItem="fCs-Kt-1to" secondAttribute="trailing" constant="28" id="3bn-wm-tbZ"/>
                                    <constraint firstItem="fCs-Kt-1to" firstAttribute="top" secondItem="Td0-85-UwU" secondAttribute="top" constant="99" id="Fc8-yZ-gUl"/>
                                    <constraint firstAttribute="trailing" secondItem="TBz-vD-u9w" secondAttribute="trailing" constant="28" id="Ga4-Oh-Ks2"/>
                                    <constraint firstItem="8DX-ag-iif" firstAttribute="top" secondItem="xDZ-ce-AiD" secondAttribute="bottom" constant="27" id="SzJ-f2-6bu"/>
                                    <constraint firstItem="xDZ-ce-AiD" firstAttribute="top" secondItem="fCs-Kt-1to" secondAttribute="bottom" constant="25.5" id="T2F-Vk-sZa"/>
                                    <constraint firstItem="xDZ-ce-AiD" firstAttribute="leading" secondItem="Td0-85-UwU" secondAttribute="leading" constant="28" id="WxN-fc-24C"/>
                                    <constraint firstItem="TBz-vD-u9w" firstAttribute="top" secondItem="Td0-85-UwU" secondAttribute="top" constant="21" id="Zdh-Oq-v1R"/>
                                    <constraint firstAttribute="bottom" secondItem="8DX-ag-iif" secondAttribute="bottom" id="agz-ab-IXh"/>
                                    <constraint firstItem="TBz-vD-u9w" firstAttribute="leading" secondItem="Td0-85-UwU" secondAttribute="leading" constant="28" id="f5T-iD-fPg"/>
                                    <constraint firstAttribute="trailing" secondItem="xDZ-ce-AiD" secondAttribute="trailing" constant="28" id="gTM-kn-PMV"/>
                                    <constraint firstAttribute="trailing" secondItem="8DX-ag-iif" secondAttribute="trailing" id="ibp-jx-Aic"/>
                                    <constraint firstItem="fCs-Kt-1to" firstAttribute="leading" secondItem="Td0-85-UwU" secondAttribute="leading" constant="28" id="ld8-E6-QcM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="DarkPurple1"/>
                        <constraints>
                            <constraint firstItem="9da-um-D5y" firstAttribute="trailing" secondItem="Td0-85-UwU" secondAttribute="trailing" constant="27" id="4WE-lW-3hb"/>
                            <constraint firstItem="9da-um-D5y" firstAttribute="bottom" secondItem="Td0-85-UwU" secondAttribute="bottom" constant="25" id="5DM-Qo-vbe"/>
                            <constraint firstItem="Td0-85-UwU" firstAttribute="top" secondItem="9da-um-D5y" secondAttribute="top" constant="16" id="o9d-z9-3RV"/>
                            <constraint firstItem="Td0-85-UwU" firstAttribute="leading" secondItem="9da-um-D5y" secondAttribute="leading" constant="25" id="pMt-iw-6fR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9da-um-D5y"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Td0-85-UwU" id="EEt-ST-8tN"/>
                        <outlet property="gameModeValueLabel" destination="fCs-Kt-1to" id="MNK-ep-d1L"/>
                        <outlet property="pathView" destination="UQK-aA-rAM" id="VYT-te-jI8"/>
                        <outlet property="playAgainButton" destination="8DX-ag-iif" id="3Ia-Uj-xH1"/>
                        <outlet property="scrollView" destination="xDZ-ce-AiD" id="54K-bU-kzj"/>
                        <segue destination="AxG-dq-4Zh" kind="unwind" identifier="unwindToHomeViewController" unwindAction="unwindToHomeViewControllerWithSegue:" id="csk-Kg-o3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Era-Vw-d2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AxG-dq-4Zh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-left" width="32" height="32"/>
        <image name="angle-right" width="32" height="32"/>
        <image name="pause" width="32" height="32"/>
        <namedColor name="Blue1">
            <color red="0.36500000953674316" green="0.56499999761581421" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkPurple1">
            <color red="0.21199999749660492" green="0.18799999356269836" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple1">
            <color red="0.5220000147819519" green="0.49799999594688416" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple2">
            <color red="0.40400001410000003" green="0.3799999952" blue="0.69800001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8jq-QJ-FOi"/>
    </inferredMetricsTieBreakers>
</document>
